{
  "name": "control-pagos",
  "version": "1.0.0",
  "description": "Aplicación para llevar la cuenta de las entradas y salidas de los pagos del grupo de meditación.",
  "main": "src/app.js",
  "scripts": {
    "start": "live-server src",
    "build": "echo 'No build step required.'"
  },
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "author": "",
  "license": "ISC"
}